# LetsCoffee

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/letscoffee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letscoffee/Activities/: FirstActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/letscoffee/Adapters/: AdapterBanner.java  AdapterCartItem.java  AdapterCategory.java  AdapterCategoryName.java  AdapterCoupon.java  AdapterItem.java  AdapterMembership.java  AdapterMyMembership.java  AdapterMyOrder.java  AdapterNearShops.java  (+2 more)
app/src/main/res/drawable/: bg_black_courve.xml  bg_corner_white.xml  bg_golder_courve.xml  bg_gray_circle.xml  bg_underline.xml  border_gray.xml  border_primary.xml  botom_selector.xml  btn_blue.xml  btn_border_primary.xml  btn_gray.xml  btn_primary.xml  cart_menu_bg.xml  circle_gray.xml  header_grdient.xml  ic_time.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  custom_marker.xml  fragment_add_address.xml  fragment_add_to_card.xml  fragment_cart.xml  fragment_choose_day.xml  fragment_choose_time.xml  fragment_coupon.xml  fragment_create_account.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_membership.xml  fragment_my_membership.xml  fragment_my_order.xml  fragment_near_by_shop.xml  fragment_notification.xml  fragment_order_details.xml  fragment_order_status.xml  fragment_order_summery.xml  fragment_payment_type.xml  fragment_profile.xml  fragment_search_shop.xml  fragment_setting.xml  fragment_shop_details.xml  fragment_tracking.xml  fragment_verify_mobile.xml  fragment_view_category.xml  fragment_web_view.xml  header.xml  layout_banner.xml  layout_cart_item.xml  layout_category.xml  layout_category_name.xml  layout_coupon.xml  layout_item.xml  layout_membership.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_first.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/letscoffee/: ExampleUnitTest.java
(+54 files in other folders)
