<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentUserType">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe_refresh">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card_bg"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView  style="@style/tv_header_medium"
                                android:id="@+id/tv_title"
                                android:text="Doppio Coffee Shop" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp">
                                <RatingBar
                                    android:id="@+id/ratingbar"
                                    style="@style/RatingBarSmall"
                                    android:layout_centerVertical="true"
                                    android:rating="3"/>
                                <TextView style="@style/tv_title"
                                    android:layout_toEndOf="@+id/ratingbar"
                                    android:text="3.0"
                                    android:id="@+id/tv_rating"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/golden"
                                    android:textStyle="bold"/>
                                <TextView style="@style/tv_title"
                                    android:layout_toEndOf="@+id/tv_rating"
                                    android:text="(654)"
                                    android:layout_centerVertical="true" />

                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">
                        <TextView style="@style/tv_time"
                            android:text="@string/information"/>
                        <TextView style="@style/tv_title"
                            android:id="@+id/tv_time"
                            android:text="Open Time 10:00 am Close  Time 6:00 pm"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_toStartOf="@+id/tv_directions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">
                        <TextView style="@style/tv_time"
                            android:text="@string/location"/>
                        <TextView style="@style/tv_title"
                            android:id="@+id/tv_address"
                            android:text="209 had Awa, Bird city, ks 125025"/>
                    </LinearLayout>
                        <ImageView
                            android:id="@+id/tv_directions"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/bg_black_courve"
                            android:src="@drawable/ic_directions"
                            android:padding="@dimen/_5sdp"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        android:id="@+id/recycle_category"/>
                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    app:spanCount="2"
                    android:id="@+id/recycle_item"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_grdient">
            <ImageView style="@style/img_back"
                android:id="@+id/img_back"
                android:tint="@color/white"/>
            <ImageView
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_30sdp"
                android:id="@+id/img_more"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/more"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_30sdp"
                android:id="@+id/img_favorite"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_star_border" />
            <ImageView
                android:layout_toStartOf="@+id/img_favorite"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_30sdp"
                android:id="@+id/img_share"
                android:padding="@dimen/_8sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/share"
                android:tint="@color/white" />
        </RelativeLayout>
        <View
            android:id="@+id/bottom_view"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:id="@+id/card"
            android:visibility="gone"
            android:layout_toStartOf="@+id/bottom_view"
            android:layout_above="@+id/bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:elevation="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/cart_menu_bg"
                android:tint="@color/white"
                android:src="@drawable/ic_shopping_cart"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:text="1"
                android:elevation="@dimen/_10sdp"
                android:gravity="center"
                android:background="@drawable/cart_menu_bg"
                android:layout_marginStart="-15dp"
                android:layout_toEndOf="@+id/icon"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

    </RelativeLayout>
</layout>