<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentUserType">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:focusable="true">
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView style="@style/tv_header"
                android:gravity="center"
                android:text="@string/choose_the_time"/>
        </RelativeLayout>
        <ScrollView
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView style="@style/tv_header_medium"
                    android:id="@+id/tv_time"
                    android:hint="@string/hours_minutes"
                    android:layout_weight="1"
                    android:textColorHint="@color/gray_f6"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/btn_primary"/>
                </LinearLayout>
                <TextView style="@style/tv_header_medium"
                    android:text="@string/morning"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView style="@style/tv_home"
                        android:text="10:00 AM"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/tv_10_AM"
                        android:background="@drawable/btn_gray"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                    <TextView style="@style/tv_home"
                        android:text="11:00 AM"
                        android:id="@+id/tv_11_AM"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/btn_gray"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                    <TextView style="@style/tv_home"
                        android:text="12:00 AM"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/tv_12_AM"
                        android:background="@drawable/btn_gray"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                </LinearLayout>
                <TextView style="@style/tv_header_medium"
                    android:text="@string/afternoon"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_gray"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView style="@style/tv_home"
                        android:text="01:00 PM"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/tv_01_PM"
                        android:background="@drawable/btn_gray"
                        android:layout_weight=".9"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                    <TextView style="@style/tv_home"
                        android:text="02:00 PM"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/tv_02_PM"
                        android:background="@drawable/btn_gray"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                    <TextView style="@style/tv_home"
                        android:text="03:00 PM"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/tv_03_PM"
                        android:background="@drawable/btn_gray"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                    <TextView style="@style/tv_home"
                        android:text="04:00 PM"
                        android:layout_margin="@dimen/_5sdp"
                        android:id="@+id/tv_04_PM"
                        android:background="@drawable/btn_gray"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"/>
                </LinearLayout>
                </HorizontalScrollView>
                <TextView style="@style/tv_header_medium"
                    android:text="@string/evening_night"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/border_gray"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView style="@style/tv_home"
                            android:text="05:00 PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/tv_05_pm"
                            android:background="@drawable/btn_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"/>
                        <TextView style="@style/tv_home"
                            android:text="06:00 PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/tv_06_pm"
                            android:background="@drawable/btn_gray"
                            android:layout_weight=".9"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"/>
                        <TextView style="@style/tv_home"
                            android:text="07:00 PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/tv_07_PM"
                            android:background="@drawable/btn_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"/>
                        <TextView style="@style/tv_home"
                            android:text="08:00 PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/tv_08_PM"
                            android:background="@drawable/btn_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"/>
                        <TextView style="@style/tv_home"
                            android:text="09:00 PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/tv_09_PM"
                            android:background="@drawable/btn_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"/>
                        <TextView style="@style/tv_home"
                            android:text="10:00 PM"
                            android:layout_margin="@dimen/_5sdp"
                            android:id="@+id/tv_10_PM"
                            android:background="@drawable/btn_gray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"/>
                    </LinearLayout>
                </HorizontalScrollView>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp" />
                <Button
                    android:id="@+id/btn_next"
                    style="@style/btn_primary"
                    android:text="@string/next"
                    android:textAllCaps="false" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>