<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_5sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_5sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:src="@drawable/card_bg"
                        android:scaleType="centerCrop"/>
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:src="@drawable/heart"
                        android:padding="@dimen/_3sdp"
                        android:background="@drawable/bg_wight_circle"/>
                    <TextView style="@style/tv_type_1"
                        android:id="@+id/tv_time"
                        android:text="24 min"
                        android:padding="@dimen/_1sdp"
                        android:layout_alignParentRight="true"
                        android:drawableStart="@drawable/ic_time"
                        android:drawablePadding="@dimen/_5sdp"/>
                    <TextView style="@style/tv_type_1"
                        android:padding="@dimen/_1sdp"
                        android:id="@+id/tv_status"
                        android:layout_toStartOf="@+id/tv_time"
                        android:text="Open" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <TextView style="@style/tv_header_2"
                android:text="NO.1 COFFEE SHOP"
                android:id="@+id/tv_title"
                android:padding="@dimen/_2sdp"/>
            <TextView style="@style/tv_title"
                android:text="New York, USA"
                android:id="@+id/tv_address"
                android:maxLines="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/rating"
                    style="@style/RatingBarSmall"
                    android:layout_centerVertical="true"
                    android:rating="3"/>
                <TextView style="@style/tv_title"
                    android:layout_toEndOf="@+id/rating"
                    android:text="3.0"
                    android:id="@+id/tv_rating"
                    android:layout_centerVertical="true"
                    android:textColor="@color/golden"
                    android:textStyle="bold"/>
                <TextView style="@style/tv_title"
                    android:layout_toEndOf="@+id/tv_rating"
                    android:text="(654)"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>