<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_bg"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp">
        <TextView style="@style/tv_header_2"
            android:id="@+id/tv_code"
            android:text="use code \n DHTN54"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_width="@dimen/_80sdp"
            android:textColor="@color/white"
            android:background="@drawable/btn_primary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tv_code"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_description"
                style="@style/tv_title"
                android:text="Use and Save 5.00% " />

            <TextView
                android:id="@+id/tv_valid"
                style="@style/tv_title"
                android:text="Valid from 25/09/2020 To 25/09/2020" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>